# -*- coding: utf-8 -*-

#Created on Fri Aug  3 15:41:54 2018

#@author: natasha_yang

#@e-mail: ityangna0402@163.com

[MAZE]
UNIT = 40
MAZE_H = 4
MAZE_W = 4

#Q-learning
[dqn_01]
N_STATES = 6
ACTIONS = left, right
EPSILON = 0.9
ALPHA = 0.1
GAMMA = 0.9
MAX_EPISODES = 13
FRESH_TIME = 0.3

[dqn_02]
env_name = MountainCar-v0
episode = 10000
step = 10000
batch_size = 32
init_epsilon = 1.0
final_epsilon = 0.1
replay_size = 50000
train_state_size = 200
gamma = 0.9

#Q-learning
[qdn_03]
MAX_EPISODES = 100

#Sarsa
[dqn_04]
MAX_EPISODES = 100

#sarsa-lambda
[dqn_05]
MAX_EPISODES = 100

#DQN
[dqn_06]
MAX_EPISODES = 300

#Double DQN
[dqn_07]
MEMORY_SIZE = 3000
ACTION_SPACE = 11

#DQN with Prioritized Replay
[dqn_08]
MEMORY_SIZE = 10000

#Dueling DQN
[dqn_09]
MEMORY_SIZE = 3000
ACTION_SPACE = 25

#Policy Gradients
[dqn_10]
DISPLAY_REWARD_THRESHOLD = 400
RENDER = False

#sarsa-lambda
[dqn_11]